# TicketBusPlusBackend-.NETCore

./: .gitignore  README.md  TicketBusPlus.sln  docker-compose.yml
AuthService/: AuthService.csproj  AuthenticationDbContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
AuthService/Configuration/EntityConfiguration/: UserEntityConfiguration.cs
AuthService/Configuration/IdentityConfiguration/: IdentityConfiguration.cs
AuthService/Constants/Assemblies/: InternalAsseblies.cs
AuthService/Constants/Errors/: ErrorCodes.cs  ErrorDescriptions.cs
AuthService/Constants/Identity/: GrantTypes.cs  InternalApis.cs  InternalClients.cs  Roles.cs
AuthService/Constants/IdentityConfiguration/: InternalClients.cs
AuthService/Controllers/: AdminController.cs  AuthController.cs  RegisterController.cs
AuthService/Data/: Seed.cs  UserSeedData.json
AuthService/Events/: ResetPassword.cs  UserRegistered.cs
AuthService/Extensions/: ApiVersioningExtension.cs  ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServerConfiguration.cs  InitializeIndentityDbExtension.cs
AuthService/Helpers/: HelpersFunctions.cs  PagedList.cs  PaginationHeader.cs
AuthService/Migrations/: 20210701113315_authInit.Designer.cs  20210701113315_authInit.cs  20210701180024_updateUserTableWithIcollection.Designer.cs  20210701180024_updateUserTableWithIcollection.cs  20210711113253_roleIdentity.Designer.cs  20210711113253_roleIdentity.cs  20210801150042_indetity_server.Designer.cs  20210801150042_indetity_server.cs  20210807184846_added_first_last_name_columns.Designer.cs  20210807184846_added_first_last_name_columns.cs  20210819170738_addedCompanyInfo.Designer.cs  20210819170738_addedCompanyInfo.cs  20210827150309_rmvdCompany.Designer.cs  20210827150309_rmvdCompany.cs  AuthenticationDbContextModelSnapshot.cs
AuthService/Profiles/: UserProfile.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AdminService.cs  AuthService.cs  IdentityProfileService.cs  IdentityUserService.cs  RegistrationService.cs  ResourceOwnerPasswordValidator.cs  TokenService.cs
AuthService/repositories/: RegistrationRepository.cs
BookingManagement/: BookingManagement.csproj  BookingManagementDbContext.cs  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BookingManagement/Controllers/: AnalyticsController.cs  BusController.cs  InfoController.cs  RouteController.cs  SeatController.cs  StationController.cs  TicketController.cs  TownController.cs  WeatherForecastController.cs
BookingManagement/Extensions/: CorsMiddleware.cs  ServicesExtension.cs
BookingManagement/Helpers/: BulkInsert.cs  LoadMoreList.cs  PaginationList.cs  PaginationListResponse.cs
BookingManagement/Migrations/: 20210819180440_initialMigration.Designer.cs  20210819180440_initialMigration.cs  20210819181118_addedTicketTable.Designer.cs  20210819181118_addedTicketTable.cs  20210819181859_addedSeats.Designer.cs  20210819181859_addedSeats.cs  20210819182205_addedTicketLogic.Designer.cs  20210819182205_addedTicketLogic.cs  20210822164835_addedLatAndLong.Designer.cs  20210822164835_addedLatAndLong.cs  20210824193555_addedCountryString.Designer.cs  20210824193555_addedCountryString.cs  20210824194429_addenamestringanddecima.Designer.cs  20210824194429_addenamestringanddecima.cs  20210824194552_addenamestringanddecima1.Designer.cs  20210824194552_addenamestringanddecima1.cs  20210824194609_addenamestringanddecima12.Designer.cs  20210824194609_addenamestringanddecima12.cs  20210824194717_addenamestringanddecima122.Designer.cs  20210824194717_addenamestringanddecima122.cs  20210828133800_addedStationName.Designer.cs  20210828133800_addedStationName.cs  20210829091242_fixUserIdType.Designer.cs  20210829091242_fixUserIdType.cs  20210829094046_updates.Designer.cs  20210829094046_updates.cs  20210904160534_addedCompanyIdToBusses.Designer.cs  20210904160534_addedCompanyIdToBusses.cs  20210905194731_removed-timespan.Designer.cs  20210905194731_removed-timespan.cs  20210906122119_addedTravellingDuration.Designer.cs  20210906122119_addedTravellingDuration.cs  20210912085401_reducedNumberOfDates.Designer.cs  20210912085401_reducedNumberOfDates.cs  20210912160050_addedDefaultValueForIsCancelled.Designer.cs  20210912160050_addedDefaultValueForIsCancelled.cs  20210912160321_changedTicketForeignKeyType.Designer.cs  20210912160321_changedTicketForeignKeyType.cs  20210912172135_addedSeats2.Designer.cs  20210912172135_addedSeats2.cs  (+1 more)
BookingManagement/Profile/: BusProfile.cs  RouteProfile.cs
BookingManagement/Properties/: launchSettings.json
Messaging/: Command.cs  Dockerfile  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Message.cs  MessageSerializer.cs  Messaging.csproj  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs  Startup.cs
Messaging/Configuration/: Configuration.cs  InvalidConfigurationException.cs
Messaging/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationManager.cs  NotificationService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NotificationService/Constants/: EmailConstants.cs  MessageTypes.cs
NotificationService/Events/: InfoSend.cs  InvoiceSend.cs  ResetPassword.cs  UserRegistered.cs
NotificationService/Helpers/: EmailHtml.cs  EmailSettings.cs
NotificationService/Interfaces/: IFileService.cs  IMailService.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: FileService.cs  MailService.cs
NotificationServiceN/: Dockerfile  NotificationServiceN.csproj  Program.cs  Startup.cs
NotificationServiceN/Properties/: launchSettings.json
TicketBusPlus/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
TicketBusPlus/Properties/: launchSettings.json
TicketService/: Dockerfile  Startup.cs  TicketService.csproj
TicketService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketService/Properties/: launchSettings.json
(+101 files in other folders)
